# WhenApp-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/whenappandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whenappandroid/: FirebaseService.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/whenappandroid/ChatScreen/: AddContactActivity.java
app/src/main/java/com/example/whenappandroid/ChatScreen/ContactList/: ContactListAdapter.java  ContactViewHolder.java  ContactViewModel.java
app/src/main/java/com/example/whenappandroid/ChatScreen/Horizontal/: ChatHorizontalActivity.java
app/src/main/java/com/example/whenappandroid/Data/: AppDB.java  Contact.java  ContactDao.java  ContactRepository.java  Globals.java  Message.java  MessageDao.java  MessageRepository.java  RetrofitService.java  ServerAPI.java  UserRepository.java
app/src/main/java/com/example/whenappandroid/Login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/example/whenappandroid/Register/: RegisterActivity.java  RegisterViewModel.java
app/src/main/java/com/example/whenappandroid/SettingsScreen/: SettingsActivity.java
app/src/main/res/drawable/: ic_settings.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_chat_horizontal.xml  activity_login.xml  activity_message_screen.xml  activity_register.xml  activity_settings.xml  activity_vertical_contacts.xml  activity_vertical_messages.xml  chat_horizontal_with_messages.xml  recycle_messages_by_me_transverse.xml  recycle_messages_by_other_transverse.xml  recyclerview_contact.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: localhost.cer
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/whenappandroid/: ExampleUnitTest.java
(+7 files in other folders)
