<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/main_layout">

    <RelativeLayout
        android:id="@+id/message_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="10dp"
        android:background="@color/green">

        <TextView
            android:id="@+id/text_gchat_message_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="120dp"
            android:maxWidth="250dp"
            android:layout_alignParentLeft="true"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:text="Hi" />

        <TextView
            android:id="@+id/text_gchat_timestamp_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/text_gchat_message_me"
            android:layout_below="@+id/text_gchat_message_me"
            android:textSize="11sp"
            android:textColor="@android:color/black"
            tools:text="11:34" />

    </RelativeLayout>
</RelativeLayout>